ExerciseManager/View/AllLiftsView.xaml

<Window x:Class="ExerciseManager.View.AllLiftsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseManager.View"
        DataContext="{Binding AllLifts, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="AllLiftsView" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Width="100" Content="{Binding LiftingItem.Lift.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="100" Content="{Binding LiftingItem.Weight.Amount, StringFormat={}{0:00}}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding LiftingItem.Weight.Percent,StringFormat={}{0} %}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Width="100" Content="{Binding LiftingItem.Weight.BasedOnThisLift.Lift.Name}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding AllLifts}"
                  SelectedItem="{Binding LiftingItem.Weight.BasedOnThisLift}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="200" Content="{Binding Lift.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="{Binding Weight.Amount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
